audio/high_beep.ogg
music -
audio/low_beep.ogg
music -
audio/menu-music.mp3
music -
audio/sun explosion.ogg
music -
images/bg bad_ending.png
image 1536,1024
images/bg good_ending.png
image 1536,1024
images/bg space.png
image 1536,1024
images/bg sun1.png
image 1280,720
images/bg sun2.png
image 1280,720
images/bg sun3.png
image 1280,720
images/bg sun4.png
image 1280,720
images/bg sun5.png
image 1280,720
images/cronos idle1.png
image 640,640
images/cronos idle2.png
image 640,640
images/earth/earth000.png
image 48,48
images/earth/earth010.png
image 48,48
images/earth/earth020.png
image 48,48
images/earth/earth030.png
image 48,48
images/earth/earth040.png
image 48,48
images/earth/earth050.png
image 48,48
images/earth/earth060.png
image 48,48
images/earth/earth070.png
image 48,48
images/earth/earth080.png
image 48,48
images/earth/earth090.png
image 48,48
images/icon.png
image 320,320
images/orbit happy.png
image 640,640
images/orbit huh.png
image 640,640
images/orbit meh.png
image 640,640
images/orbit sad.png
image 640,640
images/stella confused.png
image 320,320
images/stella derp.png
image 320,320
images/stella happy.png
image 320,320
images/stella lockedin.png
image 320,320
images/stella nervous.png
image 320,320
images/stella sugoi.png
image 320,320
images/stella venom1.png
image 1280,640
images/stella venom2.png
image 1280,640
